# NGK-handin3-aflevering

./: NGK-handin3.sln  README.md
API_UnitTest/: API_UnitTest.csproj  UnitTest1.cs
NGK-Client/: NGK-Client.csproj  Program.cs
NGK-handin3/: NGK-handin3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  index.cshtml
NGK-handin3/Controllers/: LoginController.cs  WeatherForecastController.cs  WeatherObservationsController.cs
NGK-handin3/Data/: ApplicationDbContext.cs  Seeder.cs
NGK-handin3/HubbaBubba/: WeatherHub.cs
NGK-handin3/Migrations/: 20200420131148_InitialMigration.Designer.cs  20200420131148_InitialMigration.cs  20200504130551_TestTimer.Designer.cs  20200504130551_TestTimer.cs  20200511124117_MikkelSaidSo.Designer.cs  20200511124117_MikkelSaidSo.cs  20200511124802_fixingTime.Designer.cs  20200511124802_fixingTime.cs  20200512181220_NewTester.Designer.cs  20200512181220_NewTester.cs  20200512195855_initial.Designer.cs  20200512195855_initial.cs  20200518105404_newtesterTime.Designer.cs  20200518105404_newtesterTime.cs  20200518152726_Initial.Designer.cs  20200518152726_Initial.cs  ApplicationDbContextModelSnapshot.cs
NGK-handin3/Model/: User.cs  WeatherObservation.cs
NGK-handin3/Properties/: launchSettings.json
NGK-handin3/Token/: JWT.cs  TokenManager.cs
NGK-handin3/View/: index.html
NGK-handin3/wwwroot/: index.cshtml  index.html
Test_Controller/: Test_Controller.csproj  UnitTest1.cs  dataseeder.cs  unit_test_login.cs  unit_test_token.cs
UnitTest_Controller/: UnitTest1.cs  UnitTest_Controller.csproj  packages.config
UnitTest_Controller/Properties/: AssemblyInfo.cs
